[33mcommit 94c9035cc9316a55b8d3af65aaca51c4ff4077e2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: AareAmin <aarelatosa@gmail.com>
Date:   Thu Apr 21 08:02:29 2022 -0700

    task 2

[33mcommit 5d3bc08447202340cec112fcd69385a41f025d22[m
Author: AareAmin <aarelatosa@gmail.com>
Date:   Thu Apr 21 07:55:29 2022 -0700

    task 1

[33mcommit b64d507db8a6777cb4025b2a6be7dd06c89489a6[m
Author: AareAmin <aarelatosa@gmail.com>
Date:   Thu Apr 21 07:41:44 2022 -0700

    task 1

[33mcommit 03236959b77eddb2fd8cc9ece6320904c6d84b12[m
Author: AareAmin <aarelatosa@gmail.com>
Date:   Thu Apr 21 07:18:00 2022 -0700

    task 0

[33mcommit 00d8ccd41a9bfa4e6d8aa7b089c8f07864f30cd5[m
Author: AareAmin <aarelatosa@gmail.com>
Date:   Thu Apr 21 07:07:31 2022 -0700

    task 0

[33mcommit 248e398bbd8b0416fa86266256ee796029304b40[m
Author: AareAmin <aarelatosa@gmail.com>
Date:   Wed Apr 20 18:19:05 2022 -0700

    task 0

[33mcommit c717b1aba44c2dbc66b86147c6acc878da91a966[m
Author: AareAmin <aarelatosa@gmail.com>
Date:   Sat Apr 16 07:38:03 2022 -0700

     task 12

[33mcommit f668e6586567f2589e94fd4fee6e14cfa54b0fbb[m
Author: AareAmin <aarelatosa@gmail.com>
Date:   Sat Apr 16 07:30:34 2022 -0700

     task 11
